<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width : 600px;
            height: 450px;
            margin: auto;
        }
        .a
        {
            width: 100%;
            height: 150px ;
            background-color:orange;
        }
        .b
        {
            width: 100%;
            height: 150px ;
            background-color: white ;
        }
        .c
        {
            width: 100%;
            height: 150px ;
            background-color: green ;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>